apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: node-demo-app
  namespace: node-demo-app
spec:
  gateways:
  - node-demo-app-gateway
  hosts:
  - "node-demo-app.invisitr.com"
  http:
  - route:
    - destination:
        host: node-demo-app
        port:
          number: 3000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: node-demo-app-vnext
  namespace: node-demo-app
spec:
  gateways:
  - node-demo-app-vnext-gateway
  hosts:
  - "node-demo-app-vnext.invisitr.com"
  http:
  - route:
    - destination:
        host: node-demo-app-vnext
        port:
          number: 3000
